<!DOCTYPE html>
<html>
  <head>

    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-survey-text.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body></body>
  <script>

  var survey_block = {
      type: 'survey-text',
      questions: [{prompt: 'How old are you?',
               value: 'age', rows: 1, columns: 50},
               {prompt: 'Where were you born?',
                value: 'location', rows: 1, columns: 50}],
  };

  jsPsych.init({
    timeline: [survey_block],
    on_finish: function() { jsPsych.data.displayData(); }
  });

  </script>
</html>
