
<!DOCTYPE html>
<html><head>
    <script src="jspsych-master/jspsych.js"></script>
    <link rel="stylesheet" href="jspsych-master/css/jspsych.css"></link>

    <script src = "jspsych-master/plugins/jspsych-instructions.js"></script>
    <script src = "jspsych-master/plugins/jspsych-html-slider-response.js"></script>

    <style> img { width: 300px; } </style> 
    </head><body></body>

<script>

			var s_0_BEGIN = {
			type: 'instructions',
			pages: ['Ben walked into the coffee shop angrily after having dropped his keys in a storm drain.']
			} 
			var s_1_Walk_to_back = {
			type: 'instructions',
			pages: ['He walked to the back of the line and stood impatiently, watching the first person in line, Nick, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut him.']
			} 
          var q_2_WalktobackStepinfront_WalktobackSayexcuseme_40_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick was astonished and said, \"Excuse me?!\'', 'Nick was not having it that day, and he promptly stepped back in front of Ben.']
          } 
			var s_3_Step_in_front = {
			type: 'instructions',
			pages: ['Nick was not having it that day, and he promptly stepped back in front of Ben.']
			} 
          var q_4_StepinfrontIgnore_StepinfrontIgnore_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick ignored him and proceeded to tell the barista that he would like a mocha.', 'Ben ignored him and proceeded to tell the barista that he would like a mocha.']
          } 
			var s_5_Ignore = {
			type: 'instructions',
			pages: ['Ben ignored him and proceeded to tell the barista that he would like a mocha.']
			} 
          var q_6_IgnoreXstare_IgnoreTurntobarista_66_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick, refusing to engage with him, turned to the barista and said, \"I was first in line!\"', 'Nick stared back at Ben, as though daring him with his eyes to do something.Nick refusing to engage with Ben, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_7_X_stare = {
			type: 'instructions',
			pages: ['Nick stared back at Ben, as though daring him with his eyes to do something.Nick refusing to engage with Ben, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_8_XstareDessertcrumble_XstareDessertcrumble_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Nick\'s head. Everyone in line gasped. Nick, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.', 'Nick saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
          } 
			var s_9_Dessert_crumble = {
			type: 'instructions',
			pages: ['Ben saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Nick\'s head. Everyone in line gasped. Nick, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
          var q_10_DessertcrumbleCallpoliceman_DessertcrumbleCallpoliceman_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista called over to a policeman standing in line, and she ordered Ben to leave before anyone pressed charges.', 'The barista called over to a policeman standing in line, and she ordered Nick to leave before anyone pressed charges.']
          } 
			var s_11_Call_policeman = {
			type: 'instructions',
			pages: ['The barista called over to a policeman standing in line, and she ordered Ben to leave before anyone pressed charges.']
			} 
          var q_12_CallpolicemanHatecoffee_CallpolicemanLovejuice_70_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben stared at Nick one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"', 'Ben gave Nick one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_13_Hate_coffee = {
			type: 'instructions',
			pages: ['Ben stared at Nick one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
			} 
          var q_14_HatecoffeeEND_HatecoffeeEND_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"I think some caffeine would\'ve helped that one.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"I think some caffeine would\'ve helped that one.\"']
          } 
			var s_14_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"I think some caffeine would\'ve helped that one.\"']
			} 
			var s_15_BEGIN = {
			type: 'instructions',
			pages: ['Silvia walked into the coffee shop angrily after having realized that she had left her phone on the bus.']
			} 
          var q_16_BEGINWalktofront_BEGINWalktoback_40_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Nick, the first person in line.', 'She walked to the back of the line and stood impatiently, watching the first person in line, Nick, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.']
          } 
			var s_17_Walk_to_front = {
			type: 'instructions',
			pages: ['She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Nick, the first person in line.']
			} 
          var q_18_WalktofrontStepinfront_WalktofrontStepinfront_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick was not having it that day, and he promptly stepped back in front of Silvia.', 'Silvia was not having it that day, and she promptly stepped back in front of Nick.']
          } 
			var s_19_Step_in_front = {
			type: 'instructions',
			pages: ['Nick was not having it that day, and he promptly stepped back in front of Silvia.']
			} 
          var q_20_StepinfrontIgnore_StepinfrontSubjectstares_44_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia turned to Nick and gave him a very mean look.', 'Silvia ignored him and proceeded to tell the barista that she would like a coffee.']
          } 
			var s_21_Ignore = {
			type: 'instructions',
			pages: ['Silvia ignored him and proceeded to tell the barista that she would like a coffee.']
			} 
          var q_22_IgnoreXstare_IgnoreXstare_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia stared back at Nick, as though daring him with her eyes to do something.Silvia refusing to engage with Nick, turned to the barista and said, \"I was first in line!\"', 'Nick stared back at Silvia, as though daring her with his eyes to do something.Nick refusing to engage with Silvia, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_23_X_stare = {
			type: 'instructions',
			pages: ['Nick stared back at Silvia, as though daring her with his eyes to do something.Nick refusing to engage with Silvia, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_24_XstareDessertcrumble_XstareCreamsplash_50_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia saw a small cup of cream on the counter, picked it up, and splashed it in Nick\'s face. Everyone in line gasped. Nick stood there gaping, cream dripping from his chin.', 'Silvia saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Nick\'s head. Everyone in line gasped. Nick, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
          } 
			var s_25_Dessert_crumble = {
			type: 'instructions',
			pages: ['Silvia saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Nick\'s head. Everyone in line gasped. Nick, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
          var q_26_DessertcrumbleCallpoliceman_DessertcrumbleCallpoliceman_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista called over to a policeman standing in line, and she ordered Silvia to leave before anyone pressed charges.', 'The barista called over to a policeman standing in line, and she ordered Nick to leave before anyone pressed charges.']
          } 
			var s_27_Call_policeman = {
			type: 'instructions',
			pages: ['The barista called over to a policeman standing in line, and she ordered Silvia to leave before anyone pressed charges.']
			} 
          var q_28_CallpolicemanHatecoffee_CallpolicemanLovejuice_70_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia stared at Nick one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"', 'Silvia gave Nick one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_29_Hate_coffee = {
			type: 'instructions',
			pages: ['Silvia stared at Nick one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
			} 
          var q_30_HatecoffeeEND_HatecoffeeEND_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"There was no need to worry. The baristas are trained in kung fu.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Silvia a bunch of napkins and gave her a free drink out of sympathy, saying \"There was no need to worry. The baristas are trained in kung fu.\"']
          } 
			var s_30_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"There was no need to worry. The baristas are trained in kung fu.\"']
			} 
			var s_31_BEGIN = {
			type: 'instructions',
			pages: ['Silvia walked into the coffee shop angrily after having realized that she had left her phone on the bus.']
			} 
          var q_32_BEGINWalktoback_BEGINWalktofront_60_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Ben, the first person in line.', 'She walked to the back of the line and stood impatiently, watching the first person in line, Ben, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.']
          } 
			var s_33_Walk_to_back = {
			type: 'instructions',
			pages: ['She walked to the back of the line and stood impatiently, watching the first person in line, Ben, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.']
			} 
          var q_34_WalktobackStepinfront_WalktobackStepinfront_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia was not having it that day, and she promptly stepped back in front of Ben.', 'Ben was not having it that day, and he promptly stepped back in front of Silvia.']
          } 
			var s_35_Step_in_front = {
			type: 'instructions',
			pages: ['Ben was not having it that day, and he promptly stepped back in front of Silvia.']
			} 
			var s_36_Subject_stares = {
			type: 'instructions',
			pages: ['Silvia turned to Ben and gave him a very mean look.']
			} 
          var q_37_SubjectstaresTurntobarista_SubjectstaresXshove_66_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['In retaliation, Ben pushed Silvia.', 'Ben, refusing to engage with her, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_38_Turn_to_barista = {
			type: 'instructions',
			pages: ['Ben, refusing to engage with her, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_39_TurntobaristaDessertcrumble_TurntobaristaCreamsplash_50_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia saw a small cup of cream on the counter, picked it up, and splashed it in Ben\'s face. Everyone in line gasped. Ben stood there gaping, cream dripping from his chin.', 'Silvia saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
          } 
			var s_40_Dessert_crumble = {
			type: 'instructions',
			pages: ['Silvia saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
          var q_41_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista ran out from behind the counter and ordered Silvia to leave.', 'The barista ran out from behind the counter and ordered Ben to leave.']
          } 
			var s_42_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Silvia to leave.']
			} 
			var s_43_Hate_coffee = {
			type: 'instructions',
			pages: ['Silvia stared at Ben one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
			} 
          var q_44_HatecoffeeEND_HatecoffeeEND_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"Im so sorry you had to experience a coffee crime.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Silvia a bunch of napkins and gave her a free drink out of sympathy, saying \"Im so sorry you had to experience a coffee crime.\"']
          } 
			var s_44_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"Im so sorry you had to experience a coffee crime.\"']
			} 
			var s_45_BEGIN = {
			type: 'instructions',
			pages: ['Olivia walked into the coffee shop angrily after having learned that her flight to the Bahamas was cancelled due to inclement weather.']
			} 
          var q_46_BEGINWalktoback_BEGINWalktofront_60_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['She walked to the back of the line and stood impatiently, watching the first person in line, Jesse, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.', 'She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Jesse, the first person in line.']
          } 
			var s_47_Walk_to_back = {
			type: 'instructions',
			pages: ['She walked to the back of the line and stood impatiently, watching the first person in line, Jesse, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.']
			} 
          var q_48_WalktobackStepinfront_WalktobackSayexcuseme_40_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Jesse was astonished and said, \"Excuse me?!\'', 'Jesse was not having it that day, and he promptly stepped back in front of Olivia.']
          } 
			var s_49_Step_in_front = {
			type: 'instructions',
			pages: ['Jesse was not having it that day, and he promptly stepped back in front of Olivia.']
			} 
          var q_50_StepinfrontShove_StepinfrontSubjectstares_16_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Olivia proceeded to give a slight shove to Jesse.', 'Olivia turned to Jesse and gave him a very mean look.']
          } 
			var s_51_Shove = {
			type: 'instructions',
			pages: ['Olivia proceeded to give a slight shove to Jesse.']
			} 
          var q_52_ShoveXshove_ShoveXshove_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['In retaliation, Jesse pushed Olivia.', 'In retaliation, Olivia pushed Jesse.']
          } 
			var s_53_X_shove = {
			type: 'instructions',
			pages: ['In retaliation, Jesse pushed Olivia.']
			} 
          var q_54_XshoveDessertcrumble_XshoveDessertcrumble_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Jesse saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Olivia\'s head. Everyone in line gasped. Olivia, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.', 'Olivia saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Jesse\'s head. Everyone in line gasped. Jesse, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
          } 
			var s_55_Dessert_crumble = {
			type: 'instructions',
			pages: ['Olivia saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Jesse\'s head. Everyone in line gasped. Jesse, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
          var q_56_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista ran out from behind the counter and ordered Jesse to leave.', 'The barista ran out from behind the counter and ordered Olivia to leave.']
          } 
			var s_57_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Olivia to leave.']
			} 
          var q_58_BaristaordersLovejuice_BaristaordersHatecoffee_70_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Olivia gave Jesse one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"', 'Olivia stared at Jesse one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
          } 
			var s_59_Love_juice = {
			type: 'instructions',
			pages: ['Olivia gave Jesse one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
          var q_60_LovejuiceEND_LovejuiceEND_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Olivia a bunch of napkins and gave her a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Jesse a bunch of napkins and gave him a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"']
          } 
			var s_60_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Jesse a bunch of napkins and gave him a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"']
			} 
			var s_61_BEGIN = {
			type: 'instructions',
			pages: ['Olivia walked into the coffee shop angrily after having learned that her flight to the Bahamas was cancelled due to inclement weather.']
			} 
          var q_62_BEGINWalktoback_BEGINWalktofront_60_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Vera, the first person in line.', 'She walked to the back of the line and stood impatiently, watching the first person in line, Vera, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut her.']
          } 
			var s_63_Walk_to_back = {
			type: 'instructions',
			pages: ['She walked to the back of the line and stood impatiently, watching the first person in line, Vera, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut her.']
			} 
          var q_64_WalktobackSayexcuseme_WalktobackSayexcuseme_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Olivia was astonished and said, \"Excuse me?!\'', 'Vera was astonished and said, \"Excuse me?!\'']
          } 
			var s_65_Say_excuse_me = {
			type: 'instructions',
			pages: ['Vera was astonished and said, \"Excuse me?!\'']
			} 
          var q_66_SayexcusemeShove_SayexcusemeSubjectstares_44_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Olivia proceeded to give a slight shove to Vera.', 'Olivia turned to Vera and gave her a very mean look.']
          } 
			var s_67_Shove = {
			type: 'instructions',
			pages: ['Olivia proceeded to give a slight shove to Vera.']
			} 
          var q_68_ShoveXshove_ShoveXstare_66_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Vera stared back at Olivia, as though daring her with her eyes to do something.Vera refusing to engage with Olivia, turned to the barista and said, \"I was first in line!\"', 'In retaliation, Vera pushed Olivia.']
          } 
			var s_69_X_shove = {
			type: 'instructions',
			pages: ['In retaliation, Vera pushed Olivia.']
			} 
          var q_70_XshoveDessertcrumble_XshoveCreamsplash_35_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Olivia saw a small cup of cream on the counter, picked it up, and splashed it in Vera\'s face. Everyone in line gasped. Vera stood there gaping, cream dripping from her chin.', 'Olivia saw a lemonsquare sitting like ammo next to the cash register, snatched it, and crumbled it above Vera\'s head. Everyone in line gasped. Vera, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.']
          } 
			var s_71_Dessert_crumble = {
			type: 'instructions',
			pages: ['Olivia saw a lemonsquare sitting like ammo next to the cash register, snatched it, and crumbled it above Vera\'s head. Everyone in line gasped. Vera, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.']
			} 
          var q_72_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista ran out from behind the counter and ordered Vera to leave.', 'The barista ran out from behind the counter and ordered Olivia to leave.']
          } 
			var s_73_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Olivia to leave.']
			} 
          var q_74_BaristaordersLovejuice_BaristaordersLovejuice_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Vera gave Olivia one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"', 'Olivia gave Vera one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_75_Love_juice = {
			type: 'instructions',
			pages: ['Olivia gave Vera one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
          var q_76_LovejuiceEND_LovejuiceEND_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Vera a bunch of napkins and gave her a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Olivia a bunch of napkins and gave her a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"']
          } 
			var s_76_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Vera a bunch of napkins and gave her a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"']
			} 
			var s_77_BEGIN = {
			type: 'instructions',
			pages: ['Nick walked into the coffee shop angrily after having gotten a parking ticket.']
			} 
          var q_78_BEGINWalktofront_BEGINWalktoback_40_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['He walked to the back of the line and stood impatiently, watching the first person in line, Jesse, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut him.', 'He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Jesse, the first person in line.']
          } 
			var s_79_Walk_to_front = {
			type: 'instructions',
			pages: ['He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Jesse, the first person in line.']
			} 
          var q_80_WalktofrontSayexcuseme_WalktofrontSayexcuseme_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Jesse was astonished and said, \"Excuse me?!\'', 'Nick was astonished and said, \"Excuse me?!\'']
          } 
			var s_81_Say_excuse_me = {
			type: 'instructions',
			pages: ['Jesse was astonished and said, \"Excuse me?!\'']
			} 
          var q_82_SayexcusemeSubjectstares_SayexcusemeSubjectstares_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Jesse turned to Nick and gave him a very mean look.', 'Nick turned to Jesse and gave him a very mean look.']
          } 
			var s_83_Subject_stares = {
			type: 'instructions',
			pages: ['Nick turned to Jesse and gave him a very mean look.']
			} 
          var q_84_SubjectstaresTurntobarista_SubjectstaresTurntobarista_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick, refusing to engage with him, turned to the barista and said, \"I was first in line!\"', 'Jesse, refusing to engage with him, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_85_Turn_to_barista = {
			type: 'instructions',
			pages: ['Jesse, refusing to engage with him, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_86_TurntobaristaDessertcrumble_TurntobaristaCreamsplash_50_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick saw a lemonsquare sitting like ammo next to the cash register, snatched it, and crumbled it above Jesse\'s head. Everyone in line gasped. Jesse, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.', 'Nick saw a small cup of cream on the counter, picked it up, and splashed it in Jesse\'s face. Everyone in line gasped. Jesse stood there gaping, cream dripping from his chin.']
          } 
			var s_87_Dessert_crumble = {
			type: 'instructions',
			pages: ['Nick saw a lemonsquare sitting like ammo next to the cash register, snatched it, and crumbled it above Jesse\'s head. Everyone in line gasped. Jesse, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
          var q_88_DessertcrumbleCallpoliceman_DessertcrumbleCallpoliceman_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista called over to a policeman standing in line, and she ordered Jesse to leave before anyone pressed charges.', 'The barista called over to a policeman standing in line, and she ordered Nick to leave before anyone pressed charges.']
          } 
			var s_89_Call_policeman = {
			type: 'instructions',
			pages: ['The barista called over to a policeman standing in line, and she ordered Nick to leave before anyone pressed charges.']
			} 
          var q_90_CallpolicemanHatecoffee_CallpolicemanLovejuice_70_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick stared at Jesse one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"', 'Nick gave Jesse one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_91_Hate_coffee = {
			type: 'instructions',
			pages: ['Nick stared at Jesse one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
			} 
          var q_92_HatecoffeeEND_HatecoffeeEND_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Jesse a bunch of napkins and gave him a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"']
          } 
			var s_92_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Jesse a bunch of napkins and gave him a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"']
			} 
			var s_93_BEGIN = {
			type: 'instructions',
			pages: ['Jesse walked into the coffee shop angrily after having gotten into a fight with his mom.']
			} 
          var q_94_BEGINWalktofront_BEGINWalktoback_40_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['He walked to the back of the line and stood impatiently, watching the first person in line, Ben, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut him.', 'He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Ben, the first person in line.']
          } 
			var s_95_Walk_to_front = {
			type: 'instructions',
			pages: ['He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Ben, the first person in line.']
			} 
          var q_96_WalktofrontSayexcuseme_WalktofrontSayexcuseme_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Jesse was astonished and said, \"Excuse me?!\'', 'Ben was astonished and said, \"Excuse me?!\'']
          } 
			var s_97_Say_excuse_me = {
			type: 'instructions',
			pages: ['Ben was astonished and said, \"Excuse me?!\'']
			} 
          var q_98_SayexcusemeShove_SayexcusemeSubjectstares_44_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Jesse proceeded to give a slight shove to Ben.', 'Jesse turned to Ben and gave him a very mean look.']
          } 
			var s_99_Shove = {
			type: 'instructions',
			pages: ['Jesse proceeded to give a slight shove to Ben.']
			} 
          var q_100_ShoveXstare_ShoveXshove_33_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben stared back at Jesse, as though daring him with his eyes to do something.Ben refusing to engage with Jesse, turned to the barista and said, \"I was first in line!\"', 'In retaliation, Ben pushed Jesse.']
          } 
			var s_101_X_stare = {
			type: 'instructions',
			pages: ['Ben stared back at Jesse, as though daring him with his eyes to do something.Ben refusing to engage with Jesse, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_102_XstareDessertcrumble_XstareDessertcrumble_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Jesse saw a cookie sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.', 'Ben saw a cookie sitting like ammo next to the cash register, snatched it, and crumbled it above Jesse\'s head. Everyone in line gasped. Jesse, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
          } 
			var s_103_Dessert_crumble = {
			type: 'instructions',
			pages: ['Jesse saw a cookie sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
          var q_104_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista ran out from behind the counter and ordered Jesse to leave.', 'The barista ran out from behind the counter and ordered Ben to leave.']
          } 
			var s_105_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Jesse to leave.']
			} 
          var q_106_BaristaordersLovejuice_BaristaordersLovejuice_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben gave Jesse one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"', 'Jesse gave Ben one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_107_Love_juice = {
			type: 'instructions',
			pages: ['Jesse gave Ben one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
          var q_108_LovejuiceEND_LovejuiceEND_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Jesse a bunch of napkins and gave him a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"']
          } 
			var s_108_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"']
			} 
			var s_109_BEGIN = {
			type: 'instructions',
			pages: ['Ben walked into the coffee shop angrily after having dropped his keys in a storm drain.']
			} 
          var q_110_BEGINWalktofront_BEGINWalktoback_40_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Olivia, the first person in line.', 'He walked to the back of the line and stood impatiently, watching the first person in line, Olivia, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut her.']
          } 
			var s_111_Walk_to_front = {
			type: 'instructions',
			pages: ['He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Olivia, the first person in line.']
			} 
          var q_112_WalktofrontStepinfront_WalktofrontStepinfront_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Olivia was not having it that day, and she promptly stepped back in front of Ben.', 'Ben was not having it that day, and he promptly stepped back in front of Olivia.']
          } 
			var s_113_Step_in_front = {
			type: 'instructions',
			pages: ['Olivia was not having it that day, and she promptly stepped back in front of Ben.']
			} 
          var q_114_StepinfrontSubjectstares_StepinfrontIgnore_55_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben ignored her and proceeded to tell the barista that he would like a latte.', 'Ben turned to Olivia and gave her a very mean look.']
          } 
			var s_115_Subject_stares = {
			type: 'instructions',
			pages: ['Ben turned to Olivia and gave her a very mean look.']
			} 
          var q_116_SubjectstaresTurntobarista_SubjectstaresTurntobarista_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben, refusing to engage with her, turned to the barista and said, \"I was first in line!\"', 'Olivia, refusing to engage with him, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_117_Turn_to_barista = {
			type: 'instructions',
			pages: ['Olivia, refusing to engage with him, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_118_TurntobaristaCreamsplash_TurntobaristaCreamsplash_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben saw a small cup of cream on the counter, picked it up, and splashed it in Olivia\'s face. Everyone in line gasped. Olivia stood there gaping, cream dripping from her chin.', 'Olivia saw a small cup of cream on the counter, picked it up, and splashed it in Ben\'s face. Everyone in line gasped. Ben stood there gaping, cream dripping from his chin.']
          } 
			var s_119_Cream_splash = {
			type: 'instructions',
			pages: ['Ben saw a small cup of cream on the counter, picked it up, and splashed it in Olivia\'s face. Everyone in line gasped. Olivia stood there gaping, cream dripping from her chin.']
			} 
			var s_120_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Ben to leave.']
			} 
          var q_121_BaristaordersLovejuice_BaristaordersHatecoffee_70_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben stared at Olivia one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"', 'Ben gave Olivia one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_122_Love_juice = {
			type: 'instructions',
			pages: ['Ben gave Olivia one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
			var s_122_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Olivia a bunch of napkins and gave her a free drink out of sympathy, saying \"I think some caffeine would\'ve helped that one.\"']
			} 
			var s_123_BEGIN = {
			type: 'instructions',
			pages: ['Nick walked into the coffee shop angrily after having gotten a parking ticket.']
			} 
          var q_124_BEGINWalktoback_BEGINWalktofront_60_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['He walked to the back of the line and stood impatiently, watching the first person in line, Ben, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut him.', 'He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Ben, the first person in line.']
          } 
			var s_125_Walk_to_back = {
			type: 'instructions',
			pages: ['He walked to the back of the line and stood impatiently, watching the first person in line, Ben, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut him.']
			} 
          var q_126_WalktobackStepinfront_WalktobackStepinfront_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben was not having it that day, and he promptly stepped back in front of Nick.', 'Nick was not having it that day, and he promptly stepped back in front of Ben.']
          } 
			var s_127_Step_in_front = {
			type: 'instructions',
			pages: ['Ben was not having it that day, and he promptly stepped back in front of Nick.']
			} 
          var q_128_StepinfrontSubjectstares_StepinfrontSubjectstares_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick turned to Ben and gave him a very mean look.', 'Ben turned to Nick and gave him a very mean look.']
          } 
			var s_129_Subject_stares = {
			type: 'instructions',
			pages: ['Nick turned to Ben and gave him a very mean look.']
			} 
          var q_130_SubjectstaresTurntobarista_SubjectstaresXshove_66_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['In retaliation, Ben pushed Nick.', 'Ben, refusing to engage with him, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_131_Turn_to_barista = {
			type: 'instructions',
			pages: ['Ben, refusing to engage with him, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_132_TurntobaristaCreamsplash_TurntobaristaDessertcrumble_50_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick saw a small cup of cream on the counter, picked it up, and splashed it in Ben\'s face. Everyone in line gasped. Ben stood there gaping, cream dripping from his chin.', 'Nick saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
          } 
			var s_133_Cream_splash = {
			type: 'instructions',
			pages: ['Nick saw a small cup of cream on the counter, picked it up, and splashed it in Ben\'s face. Everyone in line gasped. Ben stood there gaping, cream dripping from his chin.']
			} 
          var q_134_CreamsplashCallpoliceman_CreamsplashCallpoliceman_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista called over to a policeman standing in line, and he ordered Nick to leave before anyone pressed charges.', 'The barista called over to a policeman standing in line, and he ordered Ben to leave before anyone pressed charges.']
          } 
			var s_135_Call_policeman = {
			type: 'instructions',
			pages: ['The barista called over to a policeman standing in line, and he ordered Nick to leave before anyone pressed charges.']
			} 
          var q_136_CallpolicemanLovejuice_CallpolicemanLovejuice_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben gave Nick one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"', 'Nick gave Ben one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_137_Love_juice = {
			type: 'instructions',
			pages: ['Nick gave Ben one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
          var q_138_LovejuiceEND_LovejuiceEND_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"']
          } 
			var s_138_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"']
			} 
			var s_139_BEGIN = {
			type: 'instructions',
			pages: ['Ben walked into the coffee shop angrily after having dropped his keys in a storm drain.']
			} 
          var q_140_BEGINWalktofront_BEGINWalktoback_40_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['He walked to the back of the line and stood impatiently, watching the first person in line, Vera, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut her.', 'He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Vera, the first person in line.']
          } 
			var s_141_Walk_to_front = {
			type: 'instructions',
			pages: ['He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Vera, the first person in line.']
			} 
          var q_142_WalktofrontStepinfront_WalktofrontStepinfront_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben was not having it that day, and he promptly stepped back in front of Vera.', 'Vera was not having it that day, and she promptly stepped back in front of Ben.']
          } 
			var s_143_Step_in_front = {
			type: 'instructions',
			pages: ['Vera was not having it that day, and she promptly stepped back in front of Ben.']
			} 
          var q_144_StepinfrontSubjectstares_StepinfrontIgnore_55_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben turned to Vera and gave her a very mean look.', 'Ben ignored her and proceeded to tell the barista that he would like a mocha.']
          } 
			var s_145_Subject_stares = {
			type: 'instructions',
			pages: ['Ben turned to Vera and gave her a very mean look.']
			} 
          var q_146_SubjectstaresXshove_SubjectstaresXshove_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['In retaliation, Vera pushed Ben.', 'In retaliation, Ben pushed Vera.']
          } 
			var s_147_X_shove = {
			type: 'instructions',
			pages: ['In retaliation, Vera pushed Ben.']
			} 
          var q_148_XshoveDessertcrumble_XshoveDessertcrumble_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben saw a lemonsquare sitting like ammo next to the cash register, snatched it, and crumbled it above Vera\'s head. Everyone in line gasped. Vera, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.', 'Vera saw a lemonsquare sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
          } 
			var s_149_Dessert_crumble = {
			type: 'instructions',
			pages: ['Ben saw a lemonsquare sitting like ammo next to the cash register, snatched it, and crumbled it above Vera\'s head. Everyone in line gasped. Vera, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.']
			} 
          var q_150_DessertcrumbleBaristaorders_DessertcrumbleCallpoliceman_90_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista called over to a policeman standing in line, and she ordered Ben to leave before anyone pressed charges.', 'The barista ran out from behind the counter and ordered Ben to leave.']
          } 
			var s_151_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Ben to leave.']
			} 
          var q_152_BaristaordersLovejuice_BaristaordersHatecoffee_70_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben stared at Vera one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"', 'Ben gave Vera one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_153_Love_juice = {
			type: 'instructions',
			pages: ['Ben gave Vera one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
          var q_154_LovejuiceEND_LovejuiceEND_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Vera a bunch of napkins and gave her a free drink out of sympathy, saying \"I think some caffeine would\'ve helped that one.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"I think some caffeine would\'ve helped that one.\"']
          } 
			var s_154_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Vera a bunch of napkins and gave her a free drink out of sympathy, saying \"I think some caffeine would\'ve helped that one.\"']
			} 
			var s_155_BEGIN = {
			type: 'instructions',
			pages: ['Vera walked into the coffee shop angrily after having found her calculus problem set ripped to shreds in her dog\'s cage.']
			} 
          var q_156_BEGINWalktoback_BEGINWalktofront_60_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['She walked to the back of the line and stood impatiently, watching the first person in line, Nick, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.', 'She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Nick, the first person in line.']
          } 
			var s_157_Walk_to_back = {
			type: 'instructions',
			pages: ['She walked to the back of the line and stood impatiently, watching the first person in line, Nick, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.']
			} 
          var q_158_WalktobackStepinfront_WalktobackSayexcuseme_40_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick was not having it that day, and he promptly stepped back in front of Vera.', 'Nick was astonished and said, \"Excuse me?!\'']
          } 
			var s_159_Step_in_front = {
			type: 'instructions',
			pages: ['Nick was not having it that day, and he promptly stepped back in front of Vera.']
			} 
          var q_160_StepinfrontSubjectstares_StepinfrontIgnore_55_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Vera ignored him and proceeded to tell the barista that she would like a coffee.', 'Vera turned to Nick and gave him a very mean look.']
          } 
			var s_161_Subject_stares = {
			type: 'instructions',
			pages: ['Vera turned to Nick and gave him a very mean look.']
			} 
          var q_162_SubjectstaresXshove_SubjectstaresXshove_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['In retaliation, Vera pushed Nick.', 'In retaliation, Nick pushed Vera.']
          } 
			var s_163_X_shove = {
			type: 'instructions',
			pages: ['In retaliation, Nick pushed Vera.']
			} 
          var q_164_XshoveDessertcrumble_XshoveCreamsplash_35_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Vera saw a cookie sitting like ammo next to the cash register, snatched it, and crumbled it above Nick\'s head. Everyone in line gasped. Nick, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.', 'Vera saw a small cup of cream on the counter, picked it up, and splashed it in Nick\'s face. Everyone in line gasped. Nick stood there gaping, cream dripping from his chin.']
          } 
			var s_165_Dessert_crumble = {
			type: 'instructions',
			pages: ['Vera saw a cookie sitting like ammo next to the cash register, snatched it, and crumbled it above Nick\'s head. Everyone in line gasped. Nick, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
          var q_166_DessertcrumbleBaristaorders_DessertcrumbleCallpoliceman_90_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista called over to a policeman standing in line, and she ordered Vera to leave before anyone pressed charges.', 'The barista ran out from behind the counter and ordered Vera to leave.']
          } 
			var s_167_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Vera to leave.']
			} 
          var q_168_BaristaordersLovejuice_BaristaordersHatecoffee_70_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Vera stared at Nick one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"', 'Vera gave Nick one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_169_Love_juice = {
			type: 'instructions',
			pages: ['Vera gave Nick one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
          var q_170_LovejuiceEND_LovejuiceEND_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"Its not everyday you meet a coffee criminal.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Vera a bunch of napkins and gave her a free drink out of sympathy, saying \"Its not everyday you meet a coffee criminal.\"']
          } 
			var s_170_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"Its not everyday you meet a coffee criminal.\"']
			} 
			var s_171_BEGIN = {
			type: 'instructions',
			pages: ['Nick walked into the coffee shop angrily after having gotten a parking ticket.']
			} 
          var q_172_BEGINWalktoback_BEGINWalktofront_60_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['He walked to the back of the line and stood impatiently, watching the first person in line, Vera, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut her.', 'He saw that there was a long line to order, so he impatiently walked to the front of the line and cut Vera, the first person in line.']
          } 
			var s_173_Walk_to_back = {
			type: 'instructions',
			pages: ['He walked to the back of the line and stood impatiently, watching the first person in line, Vera, staring idly at the menu. Suddenly he decided to walk to the front of the line and cut her.']
			} 
          var q_174_WalktobackStepinfront_WalktobackSayexcuseme_40_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Vera was not having it that day, and she promptly stepped back in front of Nick.', 'Vera was astonished and said, \"Excuse me?!\'']
          } 
			var s_175_Step_in_front = {
			type: 'instructions',
			pages: ['Vera was not having it that day, and she promptly stepped back in front of Nick.']
			} 
          var q_176_StepinfrontSubjectstares_StepinfrontSubjectstares_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick turned to Vera and gave her a very mean look.', 'Vera turned to Nick and gave him a very mean look.']
          } 
			var s_177_Subject_stares = {
			type: 'instructions',
			pages: ['Nick turned to Vera and gave her a very mean look.']
			} 
          var q_178_SubjectstaresXstare_SubjectstaresTurntobarista_14_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Vera stared back at Nick, as though daring him with her eyes to do something.Vera refusing to engage with Nick, turned to the barista and said, \"I was first in line!\"', 'Vera, refusing to engage with him, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_179_X_stare = {
			type: 'instructions',
			pages: ['Vera stared back at Nick, as though daring him with her eyes to do something.Vera refusing to engage with Nick, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_180_XstareCreamsplash_XstareCreamsplash_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick saw a small cup of cream on the counter, picked it up, and splashed it in Vera\'s face. Everyone in line gasped. Vera stood there gaping, cream dripping from her chin.', 'Vera saw a small cup of cream on the counter, picked it up, and splashed it in Nick\'s face. Everyone in line gasped. Nick stood there gaping, cream dripping from his chin.']
          } 
			var s_181_Cream_splash = {
			type: 'instructions',
			pages: ['Nick saw a small cup of cream on the counter, picked it up, and splashed it in Vera\'s face. Everyone in line gasped. Vera stood there gaping, cream dripping from her chin.']
			} 
			var s_182_Call_policeman = {
			type: 'instructions',
			pages: ['The barista called over to a policeman standing in line, and she ordered Nick to leave before anyone pressed charges.']
			} 
          var q_183_CallpolicemanHatecoffee_CallpolicemanLovejuice_70_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Nick gave Vera one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"', 'Nick stared at Vera one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
          } 
			var s_184_Hate_coffee = {
			type: 'instructions',
			pages: ['Nick stared at Vera one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
			} 
          var q_185_HatecoffeeEND_HatecoffeeEND_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Vera a bunch of napkins and gave her a free drink out of sympathy, saying \"Its not everyday you meet a coffee criminal.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Nick a bunch of napkins and gave him a free drink out of sympathy, saying \"Its not everyday you meet a coffee criminal.\"']
          } 
			var s_185_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Vera a bunch of napkins and gave her a free drink out of sympathy, saying \"Its not everyday you meet a coffee criminal.\"']
			} 
			var s_186_BEGIN = {
			type: 'instructions',
			pages: ['Silvia walked into the coffee shop angrily after having realized that she had left her phone on the bus.']
			} 
          var q_187_BEGINWalktofront_BEGINWalktoback_40_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['She walked to the back of the line and stood impatiently, watching the first person in line, Olivia, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut her.', 'She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Olivia, the first person in line.']
          } 
			var s_188_Walk_to_front = {
			type: 'instructions',
			pages: ['She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Olivia, the first person in line.']
			} 
          var q_189_WalktofrontStepinfront_WalktofrontStepinfront_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia was not having it that day, and she promptly stepped back in front of Olivia.', 'Olivia was not having it that day, and she promptly stepped back in front of Silvia.']
          } 
			var s_190_Step_in_front = {
			type: 'instructions',
			pages: ['Olivia was not having it that day, and she promptly stepped back in front of Silvia.']
			} 
          var q_191_StepinfrontIgnore_StepinfrontIgnore_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Olivia ignored her and proceeded to tell the barista that she would like a latte.', 'Silvia ignored her and proceeded to tell the barista that she would like a latte.']
          } 
			var s_192_Ignore = {
			type: 'instructions',
			pages: ['Silvia ignored her and proceeded to tell the barista that she would like a latte.']
			} 
          var q_193_IgnoreTurntobarista_IgnoreXstare_33_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Olivia, refusing to engage with her, turned to the barista and said, \"I was first in line!\"', 'Olivia stared back at Silvia, as though daring her with her eyes to do something.Olivia refusing to engage with Silvia, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_194_Turn_to_barista = {
			type: 'instructions',
			pages: ['Olivia, refusing to engage with her, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_195_TurntobaristaDessertcrumble_TurntobaristaCreamsplash_50_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia saw a small cup of cream on the counter, picked it up, and splashed it in Olivia\'s face. Everyone in line gasped. Olivia stood there gaping, cream dripping from her chin.', 'Silvia saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Olivia\'s head. Everyone in line gasped. Olivia, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.']
          } 
			var s_196_Dessert_crumble = {
			type: 'instructions',
			pages: ['Silvia saw a muffin sitting like ammo next to the cash register, snatched it, and crumbled it above Olivia\'s head. Everyone in line gasped. Olivia, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.']
			} 
          var q_197_DessertcrumbleBaristaorders_DessertcrumbleCallpoliceman_90_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista called over to a policeman standing in line, and he ordered Silvia to leave before anyone pressed charges.', 'The barista ran out from behind the counter and ordered Silvia to leave.']
          } 
			var s_198_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Silvia to leave.']
			} 
			var s_199_Love_juice = {
			type: 'instructions',
			pages: ['Silvia gave Olivia one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
          var q_200_LovejuiceEND_LovejuiceEND_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Silvia a bunch of napkins and gave her a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Olivia a bunch of napkins and gave her a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"']
          } 
			var s_200_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Olivia a bunch of napkins and gave her a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"']
			} 
			var s_201_BEGIN = {
			type: 'instructions',
			pages: ['Silvia walked into the coffee shop angrily after having realized that she had left her phone on the bus.']
			} 
          var q_202_BEGINWalktoback_BEGINWalktofront_60_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Ben, the first person in line.', 'She walked to the back of the line and stood impatiently, watching the first person in line, Ben, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.']
          } 
			var s_203_Walk_to_back = {
			type: 'instructions',
			pages: ['She walked to the back of the line and stood impatiently, watching the first person in line, Ben, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.']
			} 
          var q_204_WalktobackStepinfront_WalktobackSayexcuseme_40_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben was not having it that day, and he promptly stepped back in front of Silvia.', 'Ben was astonished and said, \"Excuse me?!\'']
          } 
			var s_205_Step_in_front = {
			type: 'instructions',
			pages: ['Ben was not having it that day, and he promptly stepped back in front of Silvia.']
			} 
			var s_206_Ignore = {
			type: 'instructions',
			pages: ['Silvia ignored him and proceeded to tell the barista that she would like a latte.']
			} 
          var q_207_IgnoreXstare_IgnoreTurntobarista_66_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben, refusing to engage with her, turned to the barista and said, \"I was first in line!\"', 'Ben stared back at Silvia, as though daring her with his eyes to do something.Ben refusing to engage with Silvia, turned to the barista and said, \"I was first in line!\"']
          } 
			var s_208_X_stare = {
			type: 'instructions',
			pages: ['Ben stared back at Silvia, as though daring her with his eyes to do something.Ben refusing to engage with Silvia, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_209_XstareDessertcrumble_XstareDessertcrumble_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.', 'Ben saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Silvia\'s head. Everyone in line gasped. Silvia, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.']
          } 
			var s_210_Dessert_crumble = {
			type: 'instructions',
			pages: ['Silvia saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
			var s_211_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Silvia to leave.']
			} 
          var q_212_BaristaordersHatecoffee_BaristaordersHatecoffee_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia stared at Ben one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"', 'Ben stared at Silvia one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
          } 
			var s_213_Hate_coffee = {
			type: 'instructions',
			pages: ['Silvia stared at Ben one last time, then stormed out of the coffee shop, yelling, \"I hate coffee!\"']
			} 
          var q_214_HatecoffeeEND_HatecoffeeEND_100_Alter01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Silvia a bunch of napkins and gave her a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"']
          } 
			var s_214_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"The nectar of the gods makes people do crazy things.\"']
			} 
			var s_215_BEGIN = {
			type: 'instructions',
			pages: ['Silvia walked into the coffee shop angrily after having realized that she had left her phone on the bus.']
			} 
          var q_216_BEGINWalktofront_BEGINWalktoback_40_Default10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['She walked to the back of the line and stood impatiently, watching the first person in line, Ben, staring idly at the menu. Suddenly she decided to walk to the front of the line and cut him.', 'She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Ben, the first person in line.']
          } 
			var s_217_Walk_to_front = {
			type: 'instructions',
			pages: ['She saw that there was a long line to order, so she impatiently walked to the front of the line and cut Ben, the first person in line.']
			} 
          var q_218_WalktofrontSayexcuseme_WalktofrontSayexcuseme_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia was astonished and said, \"Excuse me?!\'', 'Ben was astonished and said, \"Excuse me?!\'']
          } 
			var s_219_Say_excuse_me = {
			type: 'instructions',
			pages: ['Ben was astonished and said, \"Excuse me?!\'']
			} 
          var q_220_SayexcusemeSubjectstares_SayexcusemeSubjectstares_100_Permute01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Silvia turned to Ben and gave him a very mean look.', 'Ben turned to Silvia and gave her a very mean look.']
          } 
			var s_221_Subject_stares = {
			type: 'instructions',
			pages: ['Silvia turned to Ben and gave him a very mean look.']
			} 
          var q_222_SubjectstaresTurntobarista_SubjectstaresXshove_66_Default01 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben, refusing to engage with her, turned to the barista and said, \"I was first in line!\"', 'In retaliation, Ben pushed Silvia.']
          } 
			var s_223_Turn_to_barista = {
			type: 'instructions',
			pages: ['Ben, refusing to engage with her, turned to the barista and said, \"I was first in line!\"']
			} 
          var q_224_TurntobaristaDessertcrumble_TurntobaristaDessertcrumble_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Silvia\'s head. Everyone in line gasped. Silvia, in shock, didn\'t move as crumbs tumbled down her ears and shoulders.', 'Silvia saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
          } 
			var s_225_Dessert_crumble = {
			type: 'instructions',
			pages: ['Silvia saw a cake sitting like ammo next to the cash register, snatched it, and crumbled it above Ben\'s head. Everyone in line gasped. Ben, in shock, didn\'t move as crumbs tumbled down his ears and shoulders.']
			} 
          var q_226_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['The barista ran out from behind the counter and ordered Ben to leave.', 'The barista ran out from behind the counter and ordered Silvia to leave.']
          } 
			var s_227_Barista_orders = {
			type: 'instructions',
			pages: ['The barista ran out from behind the counter and ordered Silvia to leave.']
			} 
          var q_228_BaristaordersLovejuice_BaristaordersLovejuice_100_Permute10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Ben gave Silvia one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"', 'Silvia gave Ben one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
          } 
			var s_229_Love_juice = {
			type: 'instructions',
			pages: ['Silvia gave Ben one last stare, turned, and ran out yelling, \"Juice is better, anyway!\"']
			} 
          var q_230_LovejuiceEND_LovejuiceEND_100_Alter10 = {
          type: 'html-slider-response',
          stimulus: '<p> What happens next? <p>',
          labels: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Silvia a bunch of napkins and gave her a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"', 'Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"']
          } 
			var s_230_END = {
			type: 'instructions',
			pages: ['Everyone at the coffee shop turned to each other wondering if that had really just happened. The barista handed Ben a bunch of napkins and gave him a free drink out of sympathy, saying \"Some people will do anything for the coffee fix.\"']
			} 
function saveTextToFile(textstr, filename) {
    var blobToSave = new Blob([textstr], {
      type: 'text/plain'
    });
    var blobURL = "";
    if (typeof window.webkitURL !== 'undefined') {
      blobURL = window.webkitURL.createObjectURL(blobToSave);
    } else {
      blobURL = window.URL.createObjectURL(blobToSave);
    }

    var display_element = jsPsych.getDisplayElement();

    display_element.insertAdjacentHTML('beforeend','<a id="jspsych-download-as-text-link" style="display:none;" download="'+filename+'" href="'+blobURL+'">click to download</a>');
    document.getElementById('jspsych-download-as-text-link').click();
  }
  

  jsPsych.init({
    timeline: [s_0_BEGIN,s_1_Walk_to_back,q_2_WalktobackStepinfront_WalktobackSayexcuseme_40_Default10,s_3_Step_in_front,q_4_StepinfrontIgnore_StepinfrontIgnore_100_Alter10,s_5_Ignore,q_6_IgnoreXstare_IgnoreTurntobarista_66_Default10,s_7_X_stare,q_8_XstareDessertcrumble_XstareDessertcrumble_100_Permute01,s_9_Dessert_crumble,q_10_DessertcrumbleCallpoliceman_DessertcrumbleCallpoliceman_100_Alter01,s_11_Call_policeman,q_12_CallpolicemanHatecoffee_CallpolicemanLovejuice_70_Default01,s_13_Hate_coffee,q_14_HatecoffeeEND_HatecoffeeEND_100_Alter10,s_14_END,s_15_BEGIN,q_16_BEGINWalktofront_BEGINWalktoback_40_Default01,s_17_Walk_to_front,q_18_WalktofrontStepinfront_WalktofrontStepinfront_100_Permute01,s_19_Step_in_front,q_20_StepinfrontIgnore_StepinfrontSubjectstares_44_Default10,s_21_Ignore,q_22_IgnoreXstare_IgnoreXstare_100_Permute10,s_23_X_stare,q_24_XstareDessertcrumble_XstareCreamsplash_50_Default10,s_25_Dessert_crumble,q_26_DessertcrumbleCallpoliceman_DessertcrumbleCallpoliceman_100_Alter01,s_27_Call_policeman,q_28_CallpolicemanHatecoffee_CallpolicemanLovejuice_70_Default01,s_29_Hate_coffee,q_30_HatecoffeeEND_HatecoffeeEND_100_Alter01,s_30_END,s_31_BEGIN,q_32_BEGINWalktoback_BEGINWalktofront_60_Default10,s_33_Walk_to_back,q_34_WalktobackStepinfront_WalktobackStepinfront_100_Permute10,s_35_Step_in_front,s_36_Subject_stares,q_37_SubjectstaresTurntobarista_SubjectstaresXshove_66_Default10,s_38_Turn_to_barista,q_39_TurntobaristaDessertcrumble_TurntobaristaCreamsplash_50_Default10,s_40_Dessert_crumble,q_41_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter01,s_42_Barista_orders,s_43_Hate_coffee,q_44_HatecoffeeEND_HatecoffeeEND_100_Alter01,s_44_END,s_45_BEGIN,q_46_BEGINWalktoback_BEGINWalktofront_60_Default01,s_47_Walk_to_back,q_48_WalktobackStepinfront_WalktobackSayexcuseme_40_Default10,s_49_Step_in_front,q_50_StepinfrontShove_StepinfrontSubjectstares_16_Default01,s_51_Shove,q_52_ShoveXshove_ShoveXshove_100_Permute01,s_53_X_shove,q_54_XshoveDessertcrumble_XshoveDessertcrumble_100_Permute10,s_55_Dessert_crumble,q_56_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter10,s_57_Barista_orders,q_58_BaristaordersLovejuice_BaristaordersHatecoffee_70_Default01,s_59_Love_juice,q_60_LovejuiceEND_LovejuiceEND_100_Alter10,s_60_END,s_61_BEGIN,q_62_BEGINWalktoback_BEGINWalktofront_60_Default10,s_63_Walk_to_back,q_64_WalktobackSayexcuseme_WalktobackSayexcuseme_100_Alter10,s_65_Say_excuse_me,q_66_SayexcusemeShove_SayexcusemeSubjectstares_44_Default01,s_67_Shove,q_68_ShoveXshove_ShoveXstare_66_Default10,s_69_X_shove,q_70_XshoveDessertcrumble_XshoveCreamsplash_35_Default10,s_71_Dessert_crumble,q_72_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter10,s_73_Barista_orders,q_74_BaristaordersLovejuice_BaristaordersLovejuice_100_Permute10,s_75_Love_juice,q_76_LovejuiceEND_LovejuiceEND_100_Alter01,s_76_END,s_77_BEGIN,q_78_BEGINWalktofront_BEGINWalktoback_40_Default10,s_79_Walk_to_front,q_80_WalktofrontSayexcuseme_WalktofrontSayexcuseme_100_Alter01,s_81_Say_excuse_me,q_82_SayexcusemeSubjectstares_SayexcusemeSubjectstares_100_Permute10,s_83_Subject_stares,q_84_SubjectstaresTurntobarista_SubjectstaresTurntobarista_100_Alter10,s_85_Turn_to_barista,q_86_TurntobaristaDessertcrumble_TurntobaristaCreamsplash_50_Default01,s_87_Dessert_crumble,q_88_DessertcrumbleCallpoliceman_DessertcrumbleCallpoliceman_100_Alter10,s_89_Call_policeman,q_90_CallpolicemanHatecoffee_CallpolicemanLovejuice_70_Default01,s_91_Hate_coffee,q_92_HatecoffeeEND_HatecoffeeEND_100_Alter10,s_92_END,s_93_BEGIN,q_94_BEGINWalktofront_BEGINWalktoback_40_Default10,s_95_Walk_to_front,q_96_WalktofrontSayexcuseme_WalktofrontSayexcuseme_100_Alter10,s_97_Say_excuse_me,q_98_SayexcusemeShove_SayexcusemeSubjectstares_44_Default01,s_99_Shove,q_100_ShoveXstare_ShoveXshove_33_Default01,s_101_X_stare,q_102_XstareDessertcrumble_XstareDessertcrumble_100_Permute01,s_103_Dessert_crumble,q_104_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter01,s_105_Barista_orders,q_106_BaristaordersLovejuice_BaristaordersLovejuice_100_Permute10,s_107_Love_juice,q_108_LovejuiceEND_LovejuiceEND_100_Alter10,s_108_END,s_109_BEGIN,q_110_BEGINWalktofront_BEGINWalktoback_40_Default01,s_111_Walk_to_front,q_112_WalktofrontStepinfront_WalktofrontStepinfront_100_Permute01,s_113_Step_in_front,q_114_StepinfrontSubjectstares_StepinfrontIgnore_55_Default10,s_115_Subject_stares,q_116_SubjectstaresTurntobarista_SubjectstaresTurntobarista_100_Alter10,s_117_Turn_to_barista,q_118_TurntobaristaCreamsplash_TurntobaristaCreamsplash_100_Permute01,s_119_Cream_splash,s_120_Barista_orders,q_121_BaristaordersLovejuice_BaristaordersHatecoffee_70_Default10,s_122_Love_juice,s_122_END,s_123_BEGIN,q_124_BEGINWalktoback_BEGINWalktofront_60_Default01,s_125_Walk_to_back,q_126_WalktobackStepinfront_WalktobackStepinfront_100_Permute01,s_127_Step_in_front,q_128_StepinfrontSubjectstares_StepinfrontSubjectstares_100_Permute01,s_129_Subject_stares,q_130_SubjectstaresTurntobarista_SubjectstaresXshove_66_Default10,s_131_Turn_to_barista,q_132_TurntobaristaCreamsplash_TurntobaristaDessertcrumble_50_Default01,s_133_Cream_splash,q_134_CreamsplashCallpoliceman_CreamsplashCallpoliceman_100_Alter01,s_135_Call_policeman,q_136_CallpolicemanLovejuice_CallpolicemanLovejuice_100_Permute10,s_137_Love_juice,q_138_LovejuiceEND_LovejuiceEND_100_Alter01,s_138_END,s_139_BEGIN,q_140_BEGINWalktofront_BEGINWalktoback_40_Default10,s_141_Walk_to_front,q_142_WalktofrontStepinfront_WalktofrontStepinfront_100_Permute10,s_143_Step_in_front,q_144_StepinfrontSubjectstares_StepinfrontIgnore_55_Default01,s_145_Subject_stares,q_146_SubjectstaresXshove_SubjectstaresXshove_100_Permute01,s_147_X_shove,q_148_XshoveDessertcrumble_XshoveDessertcrumble_100_Permute01,s_149_Dessert_crumble,q_150_DessertcrumbleBaristaorders_DessertcrumbleCallpoliceman_90_Default10,s_151_Barista_orders,q_152_BaristaordersLovejuice_BaristaordersHatecoffee_70_Default10,s_153_Love_juice,q_154_LovejuiceEND_LovejuiceEND_100_Alter01,s_154_END,s_155_BEGIN,q_156_BEGINWalktoback_BEGINWalktofront_60_Default01,s_157_Walk_to_back,q_158_WalktobackStepinfront_WalktobackSayexcuseme_40_Default01,s_159_Step_in_front,q_160_StepinfrontSubjectstares_StepinfrontIgnore_55_Default10,s_161_Subject_stares,q_162_SubjectstaresXshove_SubjectstaresXshove_100_Permute10,s_163_X_shove,q_164_XshoveDessertcrumble_XshoveCreamsplash_35_Default01,s_165_Dessert_crumble,q_166_DessertcrumbleBaristaorders_DessertcrumbleCallpoliceman_90_Default10,s_167_Barista_orders,q_168_BaristaordersLovejuice_BaristaordersHatecoffee_70_Default10,s_169_Love_juice,q_170_LovejuiceEND_LovejuiceEND_100_Alter01,s_170_END,s_171_BEGIN,q_172_BEGINWalktoback_BEGINWalktofront_60_Default01,s_173_Walk_to_back,q_174_WalktobackStepinfront_WalktobackSayexcuseme_40_Default01,s_175_Step_in_front,q_176_StepinfrontSubjectstares_StepinfrontSubjectstares_100_Permute01,s_177_Subject_stares,q_178_SubjectstaresXstare_SubjectstaresTurntobarista_14_Default01,s_179_X_stare,q_180_XstareCreamsplash_XstareCreamsplash_100_Permute01,s_181_Cream_splash,s_182_Call_policeman,q_183_CallpolicemanHatecoffee_CallpolicemanLovejuice_70_Default10,s_184_Hate_coffee,q_185_HatecoffeeEND_HatecoffeeEND_100_Alter01,s_185_END,s_186_BEGIN,q_187_BEGINWalktofront_BEGINWalktoback_40_Default10,s_188_Walk_to_front,q_189_WalktofrontStepinfront_WalktofrontStepinfront_100_Permute10,s_190_Step_in_front,q_191_StepinfrontIgnore_StepinfrontIgnore_100_Alter10,s_192_Ignore,q_193_IgnoreTurntobarista_IgnoreXstare_33_Default01,s_194_Turn_to_barista,q_195_TurntobaristaDessertcrumble_TurntobaristaCreamsplash_50_Default10,s_196_Dessert_crumble,q_197_DessertcrumbleBaristaorders_DessertcrumbleCallpoliceman_90_Default10,s_198_Barista_orders,s_199_Love_juice,q_200_LovejuiceEND_LovejuiceEND_100_Alter10,s_200_END,s_201_BEGIN,q_202_BEGINWalktoback_BEGINWalktofront_60_Default10,s_203_Walk_to_back,q_204_WalktobackStepinfront_WalktobackSayexcuseme_40_Default01,s_205_Step_in_front,s_206_Ignore,q_207_IgnoreXstare_IgnoreTurntobarista_66_Default10,s_208_X_stare,q_209_XstareDessertcrumble_XstareDessertcrumble_100_Permute01,s_210_Dessert_crumble,s_211_Barista_orders,q_212_BaristaordersHatecoffee_BaristaordersHatecoffee_100_Permute01,s_213_Hate_coffee,q_214_HatecoffeeEND_HatecoffeeEND_100_Alter01,s_214_END,s_215_BEGIN,q_216_BEGINWalktofront_BEGINWalktoback_40_Default10,s_217_Walk_to_front,q_218_WalktofrontSayexcuseme_WalktofrontSayexcuseme_100_Alter10,s_219_Say_excuse_me,q_220_SayexcusemeSubjectstares_SayexcusemeSubjectstares_100_Permute01,s_221_Subject_stares,q_222_SubjectstaresTurntobarista_SubjectstaresXshove_66_Default01,s_223_Turn_to_barista,q_224_TurntobaristaDessertcrumble_TurntobaristaDessertcrumble_100_Permute10,s_225_Dessert_crumble,q_226_DessertcrumbleBaristaorders_DessertcrumbleBaristaorders_100_Alter10,s_227_Barista_orders,q_228_BaristaordersLovejuice_BaristaordersLovejuice_100_Permute10,s_229_Love_juice,q_230_LovejuiceEND_LovejuiceEND_100_Alter10,s_230_END,],
    on_finish: function() {
      jsPsych.data.displayData();
      var data_string;
      data_string = jsPsych.data.get().csv()
      saveTextToFile(data_string, 'DATACSW.csv')
    },
    default_iti: 250
  });

</script>
